
<!DOCTYPE HTML>
<html>
	<head>
		<title>Profile </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="inner">
					
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
					
					<nav id="nav">
						<a href="index.html">Home</a>
						<a href="qualification.html">Qualification</a>
						<a href="skills.html">Skills</a>
		
						<a href="contact us.html">Contact Us</a>
					</nav>
		
				</div>
			</header>

<div class="wrapper align-center" style="padding-top:200px;padding-bottom:40px;">
<h3>Get in touch</h3>

					<form>

						<div class="field half first">
							<label for="name">Name</label>
							<input name="name" id="name" type="text" placeholder="Name">
						</div>
						<div class="field half">
							<label for="email">Email</label>
							<input name="email" id="email" type="email" placeholder="Email">
						</div>
						<div class="field">
							<label for="message">Message</label>
							<textarea name="message" id="message" rows="6" placeholder="Message"></textarea>
						</div>
						<ul class="actions" align="left">
							<li><input value="Send Message" class="button alt" type="submit"></li>
						</ul>
					</form>
</div>
	
		<!-- Footer -->
			<footer id="footer">
			
				<div class="inner">
                        <h4>Contact details</h4>
						Akshatha<br>Shri Madwa Vadhiraja Institute of Technology, Bantakal.<br>
						Phone No.8937283783<br>Email:akshatha.17cs006@sode-edu.in
						
				

					<div class="copyright">
				
						&copy; All rights reserved to Akshatha rao
					</div>

				</div>
			</footer>

		
	</body>
</html>



