<!DOCTYPE HTML>
<html>
	<head>
		<title>Profile </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="index.html" class="logo">
					<div class="image round" style="float:left;">
					<img src="images\akshatha_photo.jpg" alt="photo" height="100px" width="100px"/></a>
					</div>
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
					
					<nav id="nav">
						<a href="index.html">Home</a>
						<a href="qualification.html">Qualification</a>
						<a href="skills.html">Skills</a>
		
						<a href="contact us.html">Contact Us</a>
					</nav>
	
				</div>
			</header>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<header>
						<h1>Welcome to Profile View of Akshatha</h1>
					</header>

					<div class="flex ">

						

						<div>
							
							
							<p>B.E in Computer Science. Ability to work with C++, Java, C, HTML,CSS. Can work well under pressure and make the best of any situation. <br>Passionate individual with great interpersonal and communication skills.<br> Looking to start my career in a dynamic stable Organisation and learn new Technologies. </p>
						</div>

						

					</div>

				</div>
			</section>


		
			<section class="wrapper align-center">
			<div>
			<h2>Projects</h2>
			</div>
				<div class="inner">
					<div class="flex flex-2">
						<article>
						
							<div class="image round">
								<img src="images\portfolio-img1.jpg" width="100px" height="100px" alt="Pic 01" />
							</div>
							
							<header>
							
								<h3>Tourism Management <br>System</h3>
							</header>
							<p>This is a DBMS project developed both for customer and admin. Customers <br>will get all the deatils related to tourist places and nearby hotels ,food, <br>and also they can book the ticket online.</p>
							
						</article>
						<article>
							<div class="image round">
								<img src="images\portfolio-img2.jpg" width="100px" height="100px" alt="Pic 02" />
							</div>
							<header>
								<h3>Portfolio<br /> on Coursera</h3>
							</header>
							<p>This is a capstone project on coursera web design for everybody.I have developed a responsive website using HTML,CSS, which had achievements page,contact us page and also used some pluggins.</p>
							
						</article>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
			
				<div class="inner">
                        <h4>Contact details</h4>
						Akshatha<br>Shri Madwa Vadhiraja Institute of Technology, Bantakal.<br>
						Phone No.8937283783<br>Email:akshatha.17cs006@sode-edu.in
						
				

					<div class="copyright">
				
						&copy; All rights reserved to Akshatha rao
					</div>

				</div>
			</footer>

		
	</body>
</html>