<!DOCTYPE HTML>
<html>
	<head>
		<title>Profile </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="inner">
					
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
					
					<nav id="nav">
						<a href="index.html">Home</a>
						<a href="qualification.html">Qualification</a>
						<a href="skills.html">Skills</a>
		
						<a href="contact us.html">Contact Us</a>
					</nav>
		
				</div>
			</header>

		
	
		
		
		<div class="wrapper align-center" style="padding-top:200px;padding-bottom:40px;">
		
		<table align="center" style="margin-left:auto;margin-right:auto;">
		
		<tr>
		<th>Qualification</th>
		<th>College</th>
		<th>Marks</th>
		</tr>
		<tr>
		<td>B.E</td>
		<td>Shri Madwa Vadiraja Institute of Techonogy, Bantakal</td>
		<td>8.51</td>
		<tr>
		<tr>
		<td>PUC</td>
		<td>Viveka Pu College, Kota</td>
		<td>91.67%</td>
		<tr>
		<tr>
		<td>SSLC</td>
		<td>Saint Mary's Syrian English Medium School, Brahmavar
		</td>
		<td>92.32%</td>
		<tr>
		</table>
		</div>
		
		
		
		
<div class="wrapper align-center" style="padding-bottom:40px;">
		<h2>
		Other Certificates</h2>
		
		<li>Google IT Support Specialisation</li>
		<li>Web Design for Everybody</li>
		<li>Machine Learning for All</li>
		<li>Google Cloud Basics</h3>
		</div>
		
<!-- Footer -->
			<footer id="footer">
	
				<div class="inner">
                        <h4>Contact details</h4>
						Akshatha<br>Shri Madwa Vadhiraja Institute of Technology, Bantakal.<br>
						Phone No.8937283783<br>Email:akshatha.17cs006@sode-edu.in
						
				

					<div class="copyright">
				
						&copy; All rights reserved to Akshatha rao
					</div>

				</div>
			</footer>

		
	</body>
</html>