<!DOCTYPE HTML>

<html>
	<head>
		<title>Profile </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="inner">
					
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
					
					<nav id="nav">
						<a href="index.html">Home</a>
						<a href="qualification.html">Qualification</a>
						<a href="skills.html">Skills</a>
		
						<a href="contact us.html">Contact Us</a>
					</nav>
		
				</div>
			</header>

		
<div class="wrapper align-center" style="padding-top:200px;padding-bottom:40px;">
		
		<table align="center" style="margin-left:auto;margin-right:auto;">

		
		<tr>
<td rowspan="5">Technical Skills</td><td>HTML5</td>
</tr>
<tr>
<td> CSS3</td>
</tr>
<tr>
<td> C</td>
</tr>
<tr>
<td>C++</td>
</tr>
		<tr>
<td>Java</td>
</tr>


<tr>
<td rowspan="4">Soft Skills</td><td>Enthusiast to Learn New Technologies</td>
</tr>
<tr>
<td> Good Listner</td>
</tr>
<tr>
<td> Time Management</td>
</tr>
<tr>
<td>Team Player</td>
</tr>
		
		
		<tr>
<td rowspan="4">Tools and Technologies</td><td>Excel</td>
</tr>
<tr>
<td> Word</td>
</tr>
<tr>
<td> Google Cloud Basics</td>
</tr>
<tr>
<td>AWS Basics</td>
</tr>
		
		
</table>
</div>
		<!-- Footer -->
			<footer id="footer">
			
				<div class="inner">
                        <h4>Contact details</h4>
						Akshatha<br>Shri Madwa Vadhiraja Institute of Technology, Bantakal.<br>
						Phone No.8937283783<br>Email:akshatha.17cs006@sode-edu.in
						
				

					<div class="copyright">
				
						&copy; All rights reserved to Akshatha rao
					</div>

				</div>
			</footer>

		
	</body>
</html>